 POST=5000
# MONGO_URL=mongodb://127.0.0.1:27017/nike_clone
  MONGO_URL=mongodb+srv://pateldaksh382:UVStPIfVE5SemOfZ@foodi-client-cluster.5dinvzx.mongodb.net/Nike?retryWrites=true&w=majority&appName=foodi-client-cluster

# PORT=5000
# MONGO_URL=mongodb+srv://pateldaksh382:UVStPIfVE5SemOfZ@foodi-client-cluster.5dinvzx.mongodb.net/nike-clone?retryWrites=true&w=majority
# CLIENT_URL=http://localhost:3000